# 后端服务地址
VUE_APP_BASE_URL = http://127.0.0.1:9999/
VUE_APP_WEBSOCKET_URL=ws://127.0.0.1/ws
# 规则引擎地址
VUE_APP_RED_BASE_URL = http://127.0.0.1:1880
# 应用市场地址
VUE_APP_STORE_BASE_URL = http://r.thingspanel.cn